MONGO_URI=mongodb+srv://ikerpardo53:tX3mVEW6BYOLIF2p@cluster0.svtrnx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dzvbbboka
CLOUDINARY_API_KEY=928333827442449
CLOUDINARY_API_SECRET=8gCuaOYQppuoIz2W-y1gU6J8jag
